
logging.level.web=DEBUG

spring.data.mongodb.uri=${MONGO_URI_WAC_F_USERS}

app.endpoint.root=api
app.endpoint.users=${app.endpoint.root}/users
app.endpoint.find-by-email=${app.endpoint.users}/email
app.endpoint.users-check-email=${app.endpoint.users}/checkEmail
app.endpoint.users-activate=${app.endpoint.users}/activate
app.endpoint.users-resend=${app.endpoint.users}/resendActivation
app.endpoint.reset-pass=${app.endpoint.users}/resetPassword
app.endpoint.set-new-pass=${app.endpoint.users}/setNewPassword

security.jwt.auth-root=${app.endpoint.root}/auth
security.jwt.login-url=${security.jwt.auth-root}/login
security.jwt.sign-in-url=${security.jwt.auth-root}/register
security.jwt.forgot-pass=${security.jwt.auth-root}/forgotPassword
security.jwt.header=Authorization
security.jwt.activation=activationCode
security.jwt.resend=emailToResend
security.jwt.reset-code=resetCode
security.jwt.code-to-set=codeToSet
# suppress inspection "TrailingSpacesInProperty"
security.jwt.prefix=Bearer 
security.jwt.issuer=Fauno Guazina
security.jwt.audience=WhataCook_Users
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_VALIDATION}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

global.values.links.wac.logo.small.png=https://i.imgur.com/gJaFpOa.png
global.values.links.base-ip=http://localhost:8080/
global.values.links.activation-account=${global.values.links.base-ip}${app.endpoint.users-activate}?${security.jwt.activation}=
global.values.links.forgot-password=${global.values.links.base-ip}${security.jwt.forgot-pass}
global.values.links.reset-password=${global.values.links.base-ip}${app.endpoint.reset-pass}?${security.jwt.reset-code}=
global.values.links.set-new-password=${global.values.links.base-ip}${app.endpoint.set-new-pass}?${security.jwt.code-to-set}=
global.values.code.reset-password-encrypt=${RESET_PASSWORD_CODE}
global.values.email.wac=${SPRING_MAIL_VALIDATION}
global.values.url.resend.confirmation.mail=${app.endpoint.users-resend}
global.values.url.check.email.is.used=${app.endpoint.users-check-email}
