
spring.data.mongodb.uri=${MONGO_URI_WAC_F_USERS}

app.endpoint.root=api
app.endpoint.all-under-root=${app.endpoint.root}/**
app.endpoint.users=${app.endpoint.root}/users
app.endpoint.find-by-email=${app.endpoint.users}/email
app.endpoint.users-check-email=${app.endpoint.users}/checkEmail

security.jwt.login-url=${app.endpoint.root}/auth/login
security.jwt.sign-in-url=api/auth/signin
security.jwt.header=Authorization
# suppress inspection "TrailingSpacesInProperty"
security.jwt.prefix=Bearer 
security.jwt.issuer=Fauno Guazina
security.jwt.audience=WhataCook_Users
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=86400000
