spring.application.name=WhataCookRecipies

logging.level.web=DEBUG

spring.data.mongodb.uri=${MONGO_URI_WHATACOOK_RECIPIES}

app.endpoint.categories=/api/categories
app.endpoint.measures=/api/measures