spring.application.name=WhataCookRecipes

logging.level.web=DEBUG

spring.data.mongodb.uri=${MONGO_URI_WHATACOOK_RECIPES}

app.endpoint.categories=/api/categories
app.endpoint.measures=/api/measures
app.endpoint.ingredients=/api/ingredients
app.endpoint.recipes=/api/recipes
app.sub-endpoint.by-name=/ByName
app.sub-endpoint.by-ingredients=/ByIngredients
app.sub-endpoint.by-all-ingredients=/ByAllIngredients
app.sub-endpoint.id.path-variable-id=/id/{id}
app.sub-endpoint.path-variable-id=/{id}
app.sub-endpoint.name.path-variable-name=/name/{name}
app.sub-endpoint.bulk=/bulk
app.sub-endpoint.all=/all